# Dockerfile.prod
# Multistage build: build Astro project then serve with nginx

# --- Builder Stage ---
    FROM node:20-alpine AS builder

    # Set working directory
    WORKDIR /app
    
    # Install dependencies
    # Copy package manifests first for caching
    COPY package.json package-lock.json ./
    RUN npm ci --production=false
    
    # Copy source files
    COPY . .
    
    # Build the project
    RUN npm run build
    
    # --- Production Stage ---
    FROM nginx:stable-alpine AS production
    
    # Remove default nginx static assets
    RUN rm -rf /usr/share/nginx/html/*
    
    # Copy built static assets from builder
    COPY --from=builder /app/dist/ /usr/share/nginx/html/
    
    # Optionally, copy a custom nginx config if you have one
    # COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
    
    # Expose port 80
    EXPOSE 80
    
    # Start nginx
    CMD ["nginx", "-g", "daemon off;"]